#!/bin/bash
#
# create-iso configuration file
#

readonly CENTOS_VERSION=7
readonly ARCHITECTURE=x86_64

readonly GRUB_CONF_FILE="grub.conf"
readonly ISOLINUX_CFG_FILE="isolinux.cfg"
readonly KS_CFG_FILE="ks.cfg"

readonly TIMEZONE="America/Los_Angeles" 
readonly HOSTNAME="centos"
readonly ROOT_PASSWORD="$(echo -n "centos" | openssl dgst -sha512 | awk '{print $2}')"

readonly IP_ASSIGNMENT="static" ## static|dynamic
readonly IP_ADDRESS="17.16.0.2"
readonly GATEWAY="172.16.0.1"
readonly NETMASK="255.255.0.0"
readonly NAMESERVERS="172.16.0.4,172.16.0.5"

readonly SOURCE_IMAGE_NAME="CentOS-7-x86_64-Minimal-1908" ##"CentOS-7-x86_64-Minimal-1908"
readonly SOURCE_IMAGE_DIR="${HOME}/Public/iso"
readonly KICKSTART_IMAGE_NAME="centOS-${CENTOS_VERSION}-kickstart"
readonly KICKSTART_ISO_VOL_ID="CentOS ${CENTOS_VERSION}-kickstart"

readonly WORK_DIRECTORY="work"


#::END::